
======================================================================
🚀 BACKTEST v3 - WIN RATE BOOSTER (Optimized)
======================================================================
📅 Test Süresi: 90 gün
📊 Max Picks: 3 (sektör çeşitlendirmeli)
🎯 Min Score: 55+ (başarılı ayar korundu)
⛔ Stop-Loss: Teknik (dinamik)
🎯 Targets: 1:2.2 & 1:3.5 R/R (dinamik)
📉 Partial Exit: TP1'de %50 pozisyon
🔥 BOOSTER: Candlestick + S/R + Momentum
🎯 HEDEF: %70+ Win Rate, 3.0+ Profit Factor
======================================================================

📥 Veri çekiliyor (15 hisse)...
✅ 15 hisse yüklendi

📅 İşlem günü: 1/90📅 İşlem günü: 2/90📅 İşlem günü: 3/90📅 İşlem günü: 4/90📅 İşlem günü: 5/90📅 İşlem günü: 6/90📅 İşlem günü: 7/90📅 İşlem günü: 8/90📅 İşlem günü: 9/90📅 İşlem günü: 10/90📅 İşlem günü: 11/90📅 İşlem günü: 12/90📅 İşlem günü: 13/90📅 İşlem günü: 14/90📅 İşlem günü: 15/90📅 İşlem günü: 16/90📅 İşlem günü: 17/90📅 İşlem günü: 18/90📅 İşlem günü: 19/90📅 İşlem günü: 20/90📅 İşlem günü: 21/90📅 İşlem günü: 22/90📅 İşlem günü: 23/90📅 İşlem günü: 24/90📅 İşlem günü: 25/90📅 İşlem günü: 26/90📅 İşlem günü: 27/90📅 İşlem günü: 28/90📅 İşlem günü: 29/90📅 İşlem günü: 30/90📅 İşlem günü: 31/90📅 İşlem günü: 32/90📅 İşlem günü: 33/90📅 İşlem günü: 34/90📅 İşlem günü: 35/90📅 İşlem günü: 36/90📅 İşlem günü: 37/90📅 İşlem günü: 38/90📅 İşlem günü: 39/90📅 İşlem günü: 40/90📅 İşlem günü: 41/90📅 İşlem günü: 42/90📅 İşlem günü: 43/90📅 İşlem günü: 44/90📅 İşlem günü: 45/90📅 İşlem günü: 46/90📅 İşlem günü: 47/90📅 İşlem günü: 48/90📅 İşlem günü: 49/90📅 İşlem günü: 50/90📅 İşlem günü: 51/90📅 İşlem günü: 52/90📅 İşlem günü: 53/90📅 İşlem günü: 54/90📅 İşlem günü: 55/90📅 İşlem günü: 56/90📅 İşlem günü: 57/90📅 İşlem günü: 58/90📅 İşlem günü: 59/90📅 İşlem günü: 60/90📅 İşlem günü: 61/90📅 İşlem günü: 62/90📅 İşlem günü: 63/90📅 İşlem günü: 64/90📅 İşlem günü: 65/90📅 İşlem günü: 66/90📅 İşlem günü: 67/90📅 İşlem günü: 68/90📅 İşlem günü: 69/90📅 İşlem günü: 70/90📅 İşlem günü: 71/90📅 İşlem günü: 72/90📅 İşlem günü: 73/90📅 İşlem günü: 74/90📅 İşlem günü: 75/90📅 İşlem günü: 76/90📅 İşlem günü: 77/90📅 İşlem günü: 78/90📅 İşlem günü: 79/90📅 İşlem günü: 80/90📅 İşlem günü: 81/90📅 İşlem günü: 82/90📅 İşlem günü: 83/90📅 İşlem günü: 84/90